<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>


        .clock {
            width:115px;
            height: 153px;
            background: url("img/限时优惠2.png");
        }


        .clock {
            -webkit-animation: go 1s ease-in-out alternate infinite;
            -moz-animation: go 1s ease-in-out alternate infinite;
            animation: go 1s ease-in-out alternate infinite;
        }
        @keyframes go {
            0% {
                -webkit-transform: rotate(30deg);
                -webkit-transform-origin: top center;
                -moz-transform: rotate(30deg);
                -moz-transform-origin: top center;
                transform: rotate(30deg);
                transform-origin: top center;
            }
            100% {
                -webkit-transform: rotate(-30deg);
                -webkit-transform-origin: top center;
                -moz-transform: rotate(-30deg);
                -moz-transform-origin: top center;
                transform: rotate(-30deg);
                transform-origin: top center;
            }
        }
    </style>
</head>
<body>

    <div class="clock"></div>

</body>
</html>